<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomOverlayViewController" customModule="cameraBooth" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CustomOverlayView" customModule="cameraBooth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-HH-dIT">
                    <rect key="frame" x="254" y="282" width="93" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bip-9B-hKn">
                    <rect key="frame" x="52" y="493" width="93" height="84"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="7F7-0l-iT1"/>
                        <constraint firstAttribute="width" constant="93" id="Qc9-TD-RLy"/>
                    </constraints>
                    <state key="normal" title="Shoot"/>
                    <connections>
                        <action selector="shootButton:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="5pf-8e-CNk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-Sl-D5B">
                    <rect key="frame" x="474" y="436" width="93" height="84"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="Pof-6V-wbZ"/>
                        <constraint firstAttribute="height" constant="84" id="cKB-7a-X3v"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelButton:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="45D-4Q-Ija"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Uf-HH-dIT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4bd-Ig-hJl"/>
                <constraint firstAttribute="bottom" secondItem="NXK-Sl-D5B" secondAttribute="bottom" constant="80" id="BG2-mi-UWu"/>
                <constraint firstAttribute="trailing" secondItem="NXK-Sl-D5B" secondAttribute="trailing" constant="33" id="BgB-1a-Lre"/>
                <constraint firstAttribute="bottom" secondItem="bip-9B-hKn" secondAttribute="bottom" constant="23" id="cxH-ya-4kE"/>
                <constraint firstItem="bip-9B-hKn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="f1p-qG-23y"/>
                <constraint firstItem="7Uf-HH-dIT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xTD-jb-RrM"/>
            </constraints>
            <connections>
                <outlet property="cameraLabel" destination="7Uf-HH-dIT" id="hBz-E4-cAK"/>
            </connections>
        </view>
    </objects>
</document>
